<!DOCTYPE html>
<html onkeypress="sh(event.keyCode)" onkeyup="sh(event.keyCode)">
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		#c1 {
			border: 1px solid black;
			background-color: #FF6347;
		}
		button {
			vertical-align: top;
		}
		#menu {
			position: absolute;
			width: 300px;
			height: 600px;
			padding-top: 50px;
			top: 8px;
			left: 8px;
			border: 1px solid black;
			display: none;
  			background-color: rgba(0, 0, 0, 0.5);
		}
		.but {
			width: 100%;
			height: 32px;
		}
		.but1_10 {
			background-color: #FF6347;
		}
		.but11_20{
			background-color: #53b553;
		}
		.but21_30{
			background-color: #66A1D2;
		}
		#text {
			width: 300px;
			vertical-align: top;
			resize: none;
		}
		.img {
			position: absolute;
		}
	</style>
</head>
<body>
	<canvas id="c1"></canvas>
	<div id="menu">
		<button style="background-color: rgb(0,0,0); color: #FFF;display: none;" class="but" id="backwards" onclick="backwards()"><-- Назад</button>

		<button style="background-color: #FF6347;" class="but blvls" id="b1" onclick="but(1,10)">Уровни от 1 до 10</button>


		<button class="but but1_10" style="display: none;" onclick="repeat_(0)">уровень 1</button>
		<button class="but but1_10" style="display: none;" onclick="repeat_(1)">уровень 2</button>
		<button class="but but1_10" style="display: none;" onclick="repeat_(2)">уровень 3</button>
		<button class="but but1_10" style="display: none;" onclick="repeat_(3)">уровень 4</button>
		<button class="but but1_10" style="display: none;" onclick="repeat_(4)">уровень 5</button>
		<button class="but but1_10" style="display: none;" onclick="repeat_(5)">уровень 6</button>
		<button class="but but1_10" style="display: none;" onclick="repeat_(6)">уровень 7</button>
		<button class="but but1_10" style="display: none;" onclick="repeat_(7)">уровень 8</button>
		<button class="but but1_10" style="display: none;" onclick="repeat_(8)">уровень 9</button>
		<button class="but but1_10" style="display: none;" onclick="repeat_(9)">уровень 10</button>

		<button style="background-color: #53b553;" class="but blvls" id="b11" onclick="but(11,20)">Уровни от 11 до 20</button>

		<button class="but but11_20" style="display: none;" onclick="repeat_(10)">уровень 11</button>
		<button class="but but11_20" style="display: none;" onclick="repeat_(11)">уровень 12</button>
		<button class="but but11_20" style="display: none;" onclick="repeat_(12)">уровень 13</button>
		<button class="but but11_20" style="display: none;" onclick="repeat_(13)">уровень 14</button>
		<button class="but but11_20" style="display: none;" onclick="repeat_(14)">уровень 15</button>
		<button class="but but11_20" style="display: none;" onclick="repeat_(15)">уровень 16</button>
		<button class="but but11_20" style="display: none;" onclick="repeat_(16)">уровень 17</button>
		<button class="but but11_20" style="display: none;" onclick="repeat_(17)">уровень 18</button>
		<button class="but but11_20" style="display: none;" onclick="repeat_(18)">уровень 19</button>
		<button class="but but11_20" style="display: none;" onclick="repeat_(19)">уровень 20</button>

		<button style="background-color: #66A1D2;" class="but blvls" id="b11" onclick="but(21,30)">Уровни от 21 до 30</button> 

		<button class="but but21_30" style="display: none;" onclick="repeat_(20)">уровень 21</button>
	</div>
	<textarea id="text" disabled></textarea>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>